<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StageLight/Editor/FixtureListView/FixtureViewer.uss?fileID=7433441132597879392&amp;guid=60715bf7eacb3e141bec46bc724bf51e&amp;type=3#FixtureViewer" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:Button text="Reload" name="reloadButton" />
    </ui:VisualElement>
</ui:UXML>
