{
    "name": "net.naoyakohda.StageLight",
    "rootNamespace": "",
    "references": [
        "GUID:e9f6949bca94a40469d608bd88b92ca2",
        "GUID:e88422c88230bca4d8e836cfcef4dd58",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "com.saladgamer.volumetriclightbeam"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.saladgamer.volumetriclightbeam",
            "expression": "",
            "define": "USE_VLB"
        }
    ],
    "noEngineReferences": false
}
